# APP_NAME='Ticketbaze'
# APP_ENV=production
# APP_KEY=base64:k/GqJV7fH1GTH0r7RljPpeD6/s+ZS0KLx1TUneHBn0M=
# APP_DEBUG=true
# APP_URL=https://demo.ticketbaze.com

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=events_events_demo_db
# DB_USERNAME=events_demo
# DB_PASSWORD=q7z_xSRiwOC8
APP_NAME='Ticketbaze'
APP_ENV=local
APP_KEY=base64:k/GqJV7fH1GTH0r7RljPpeD6/s+ZS0KLx1TUneHBn0M=
APP_DEBUG=true
APP_URL=https://ticketbaze.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eticketc_events_db
DB_USERNAME=root
DB_PASSWORD=Miiminaweewe2@!
